##  Checkstyle properties file.
#Tue Feb 18 13:24:53 CST 2003
checkstyle.block.catch=text
checkstyle.ignore.longell=false
checkstyle.allow.noauthor=no
checkstyle.allow.protected=no
checkstyle.pattern.parameter=^[a-z][a-zA-Z0-9]*$
checkstyle.require.packagehtml=false
checkstyle.maxmethodlen=150
checkstyle.pattern.package=^[a-z]+(\\.[a-zA-Z_][a-zA-Z_0-9]*)*$
checkstyle.require.version=false
checkstyle.maxlinelen=100
checkstyle.wrap.operator=nl
checkstyle.maxconstructorlen=150
checkstyle.pattern.localfinalvar=^[a-z][a-zA-Z0-9]*$
checkstyle.allow.package=no
checkstyle.pattern.static=^[a-z][a-zA-Z0-9]*$
checkstyle.maxparameters=7
checkstyle.pattern.todo=TODO\:
checkstyle.illegal.instantiations=
checkstyle.pattern.type=^[A-Z][a-zA-Z0-9]*$
checkstyle.ignore.public.in.interface=no
checkstyle.lcurly.type=nl
checkstyle.paren.pad=nospace
checkstyle.ignore.maxlinelen=^$
checkstyle.pattern.localvar=^[a-z][a-zA-Z0-9]*$
checkstyle.ignore.whitespace=no
checkstyle.pattern.member=^[a-z][a-zA-Z0-9]*$
checkstyle.ignore.imports=no
checkstyle.pattern.method=^[a-z][a-zA-Z0-9]*$
checkstyle.javadoc.checkUnusedThrows=false
checkstyle.javadoc.scope=private
checkstyle.lcurly.other=nl
checkstyle.illegal.imports=sun
checkstyle.tab.width=4
checkstyle.block.finally=text
checkstyle.allow.tabs=no
checkstyle.lcurly.method=nl
checkstyle.rcurly=alone
checkstyle.ignore.braces=no
checkstyle.pattern.publicmember=^f[A-Z][a-zA-Z0-9]*$
checkstyle.ignore.importlength=false
checkstyle.ignore.whitespace.cast=no
checkstyle.maxfilelen=2000
checkstyle.pattern.const=^[A-Z]([A-Z0-9_]*[A-Z0-9])?$
checkstyle.block.try=stmt
